{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CronJob": {
    "RelaxJob": {
      "Title": "休息提醒",
      "CronScheduler": "0 0 * * * ?",
      "RemindString": "整点了休息一下吧!!!"
    },
    "GoodJob": {
      "Title": "工作提醒",
      "CronScheduler": "0 2 * * * ?",
      "RemindString": "该努力了!!!"
    }
  }
}
